name=HttpStream
version=1.0
author=Duy Nguyen
maintainer=Duy Nguyen<tapvanvn@gmail.com>
sentence=Analyse the request of client
paragraph=Analyse the request of client
category=Communication
url=https://github.com/tapvanvn/arduino-httpstream.git
includes=HttpStream.hpp